<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Converter</title>
    <script>
        function SubmitClick()
        {
            var numbers1=["","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten",
                    "Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen",
                    "Eighteen","Nineteen"];
            var numbers2=["","","Twenty","Thirty","Fourty","Fifty","Sixty","Seventy","Eighty","Ninety"];
            var num=document.getElementById("number").value;
            var msg=document.getElementById("message");
            var numarray=num.split("");
            if(num>=0 && num<19)
            {
                msg.innerHTML=numbers1[num];
            }
            if(num>=20 && num<100)
            {
                msg.innerHTML=`${numbers2[numarray[0]].toUpperCase()} ${numbers1[numarray[1]].toUpperCase()}` ;
            }
            if(num>=100 && num<1000)
                if(numarray[1]==0)
                {
                    msg.innerHTML=`${numbers1[numarray[0]]} Hundred ${numbers1[numarray[2]]}`;
                }
                else if(numarray[1]<2)
                {
                    msg.innerHTML=`${numbers1[numarray[0]]} Hundred ${numbers1[([numarray[1],numarray[2]]).join("")]}`;
                }
                else
                {
                    msg.innerHTML=`${numbers1[numarray[0]]} Hundred ${numbers2[numarray[1]]} ${numbers1[numarray[2]]}`;
                }
            else
            {
                msg.innerHTML="Note : Please Enter Any Number Between 1 to 1000";
            }


        }
    </script>
    <style>
        #main-container{
            background-color:white;
            border:2px solid grey;
            padding:20px;
            border-radius:15px;
          
        }

        #main-container:hover{
            box-shadow: 1px 1px 18px 10px rgb(255, 200, 0);
            background-color:hwb(43 0% 0% / 0.103);
        }

        h2{
            font-weight: bold;
            text-shadow: 2px 2px 5px grey;
        }

        p{
            font-size:18px;
            font-weight:bold;
            color:orange; 
        }
       
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center mt-5">
        <div id="main-container">
            <h2 class="mt-5">Convert Number Into Words</h2>
            <input class="form-control mt-5" type="text" id="number">
            <div class="d-flex justify-content-center mt-5">
                <button class="btn btn-primary" onclick="SubmitClick()" >Convert</button>
            </div>
            <div class="mt-5">
                <p align="center" id="message"></p>
            </div>
        </div>
       
    </div>
</body>
</html>